// FONT GOOGLE
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;600&display=swap");

// VARIABLE CSS
:root {
  // Header Height
  --header-height: 3rem;

  // Colors
  --dark-blue-color: #012a4a;
  --yellow-color: #fbd784;
  --white-color: #fff;

  // Body Font
  --playfair-font: "Playfair Display", serif;
  --poppins-font: "Poppins", sans-serif;

  // Font Weight
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  // Margins
  --margin-1: 0.5rem;
  --margin-2: 1rem;
  --margin-3: 1.5rem;
  --margin-4: 2rem;
  --margin-5: 2.5rem;
  --margin-6: 3rem;

  // Z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

// BASE & RESET
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--poppins-font);
  font-weight: var(--font-medium);
  background-color: var(--dark-blue-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

// LAYOUT
.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba($color: #fff, $alpha: 0);
  transition: 0.3s;
  z-index: var(--z-fixed);

  // BACKGROUD HEADER
  &.scroll-active {
    background-color: var(--dark-blue-color);
    box-shadow: 2px 0 6px rgba($color: #000000, $alpha: 0.3);
  }
}

.container {
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin: 0 var(--margin-2);
}

.grid {
  display: grid;
  gap: 2rem;
}

// SECTION CLASS
.section {
  padding: 4rem 0 2rem;

  &-title,
  &-subtitle {
    text-align: center;
  }

  &-subtitle {
    color: var(--yellow-color);
    font-size: 14px;
    font-weight: var(--font-semibold);
    margin-bottom: var(--margin-1);
  }

  &-title {
    font-family: var(--playfair-font);
    font-weight: var(--font-semibold);
    font-size: 24px;
    margin-bottom: var(--margin-5);
  }
}

// HEADER SECTION
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    font-family: var(--playfair-font);
    font-weight: var(--font-semibold);
    font-size: 18px;
    color: var(--white-color);
  }

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      width: 90%;
      top: -100%;
      left: 0;
      right: 0;
      margin: 0 auto;
      padding-top: 2rem;
      text-align: center;
      background-color: rgba($color: #fff, $alpha: 0.2);
      backdrop-filter: blur(10px);
      border-radius: 1rem;
      transition: 0.3s;
    }
  }

  &__item {
    margin-bottom: var(--margin-4);
  }

  &__link {
    color: var(--white-color);
    font-size: 14px;
  }

  &__toggle {
    font-size: 1.3rem;
    cursor: pointer;
  }

  // SHOW HEADER MENU
  .show-menu {
    top: 4rem;
  }
}

// HOME SECTION
.home {
  position: relative;
  height: 100vh;

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
  }

  // OVERLAY HOME IMAGE
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    z-index: var(--z-normal);
  }

  &__container {
    position: relative;
    height: 100%;
    align-content: center;
    grid-template-columns: 2fr 0.25fr;
    z-index: var(--z-normal);
  }

  &__greeting {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: var(--yellow-color);
    margin-bottom: var(--margin-1);
  }

  &__line {
    width: 100px;
    height: 3px;
    background-color: var(--yellow-color);
    margin-right: var(--margin-2);
  }

  &__title {
    font-family: var(--playfair-font);
    font-weight: var(--font-semibold);
    font-size: 32px;
    margin-bottom: var(--margin-6);
  }

  &__button {
    display: inline-flex;
    padding: 15px 45px;
    background-color: rgba($color: #fff, $alpha: 0.2);
    backdrop-filter: blur(10px);
    color: var(--white-color);
    font-weight: var(--font-semibold);
    font-size: 14px;
  }

  &__video {
    display: inline-flex;
    align-self: flex-end;

    &-content {
      display: inline-flex;
      padding: 0.5rem;
      border-radius: 50%;
      background-color: rgba($color: #fff, $alpha: 0.2);
      backdrop-filter: blur(10px);
      cursor: pointer;
    }

    &-icon {
      font-size: 1.7rem;
    }
  }

  // HOME POPUP VIDEO
  &__popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem;
    background-color: rgba($color: #fff, $alpha: 0.2);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    z-index: var(--z-normal);

    &-close {
      position: absolute;
      top: -0.75rem;
      right: -0.75rem;
      display: inline-flex;
      padding: 0.35rem;
      background-color: var(--yellow-color);
      border-radius: 50%;
    }

    &-icon {
      font-size: 1.3rem;
    }
  }

  // SHOW POPUP VIDEO
  .show-video {
    display: block;
  }
}

// DESTINATION SECTION
.destination {
  &__place {
    row-gap: 4rem;
  }

  &__content {
    display: grid;
    row-gap: 2rem;
  }

  &__img {
    width: 300px;
    justify-self: center;
  }

  &__location {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: var(--margin-1);
    color: var(--yellow-color);
  }

  &__line {
    width: 100px;
    height: 3px;
    background-color: var(--yellow-color);
    margin-right: var(--margin-2);
  }

  &__title {
    font-family: var(--playfair-font);
    font-weight: var(--font-semibold);
    font-size: 28px;
    margin-bottom: var(--margin-2);
  }

  &__text {
    font-size: 14px;
    margin-bottom: var(--margin-3);
  }

  &__button {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: var(--font-semibold);
    color: var(--yellow-color);

    &-icon {
      font-size: 1.3rem;
      margin-left: var(--margin-1);
    }
  }

  &__seemore {
    justify-self: center;
    display: inline-flex;
    padding: 15px 45px;
    border: 2px solid var(--yellow-color);
    color: var(--yellow-color);
    font-size: 14px;
    margin-top: var(--margin-2);
  }
}

// NEWSLETTER SECTION
.newsletter {
  background-color: #0a3557;

  &__title {
    font-family: var(--playfair-font);
    font-size: 26px;
    margin-bottom: var(--margin-3);
  }

  &__direction {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: var(--white-color);
  }

  &__input {
    outline: none;
    border: none;
    font-size: 14px;

    &::placeholder {
      color: #a6a8a9;
    }
  }

  &__button {
    display: inline-flex;
    padding: 15px 35px;
    background-color: var(--yellow-color);
    color: var(--white-color);
    font-size: 14px;
  }

  &__img {
    width: 300px;
    justify-self: center;
  }
}

// FOOTER SECTION
.footer {
  &__logo {
    font-family: var(--playfair-font);
    font-size: 26px;
    margin-bottom: var(--margin-2);
  }

  &__text,
  &__link,
  &__copy {
    font-size: 14px;
    color: var(--white-color);
  }

  &__title {
    color: var(--yellow-color);
    margin-bottom: var(--margin-2);
  }

  &__item {
    margin-bottom: var(--margin-1);

    &:hover {
      text-decoration: underline;
    }
  }

  &__copy {
    text-align: center;
  }
}

// MEDIA QUERIES
@media screen and (min-width: 768px) {
  // SECTION CLASS
  .section {
    padding-top: 8rem;

    &-subtitle {
      font-size: 18px;
    }

    &-title {
      font-size: 38px;
      margin-bottom: 5rem;
    }
  }

  // HEADER SECTION
  .nav {
    height: calc(var(--header-height) + 1.5rem);

    &__logo {
      font-size: 24px;
    }

    &__list {
      display: flex;
      align-items: center;
    }

    &__item {
      margin-bottom: 0;
      margin-left: var(--margin-4);
    }

    &__link {
      font-size: 16px;
    }

    &__toggle {
      display: none;
    }
  }

  // HOME SECTION
  .home {
    &__container {
      grid-template-columns: 2fr 0.5fr;
    }

    &__greeting,
    &__button {
      font-size: 18px;
    }

    &__title {
      font-size: 62px;
    }

    &__video {
      justify-self: center;
      align-self: center;

      &-icon {
        font-size: 3rem;
      }
    }

    // HOME VIDEO POPUP
    &__popup {
      &-video {
        width: 600px;
        height: 300px;
      }
    }
  }

  // DESTINATION SECTION
  .destination {
    &__place {
      row-gap: 6rem;
    }

    &__content {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4rem;

      img {
        justify-self: start;
        width: 525px;
      }
    }

    &__content:nth-child(even) {
      img {
        order: 2;
        justify-self: right;
        width: 525px;
      }
    }

    &__data {
      align-self: center;
    }

    &__location,
    &__text,
    &__button,
    &__seemore {
      font-size: 18px;
    }

    &__title {
      font-size: 46px;
      margin-bottom: 2rem;
    }

    &__text {
      margin-bottom: 3rem;
    }

    &__seemore {
      margin-top: 4rem;
    }
  }

  // NEWSLETTER SECTION
  .newsletter {
    background: transparent;

    &__container {
      position: relative;
      grid-template-columns: 1.5fr 1fr;
      background-color: #0a3557;
      padding: 5rem 3rem;
      overflow: hidden;
    }

    &__title {
      font-size: 42px;
      margin-bottom: 3rem;
    }

    &__input {
      font-size: 18px;
    }

    &__button {
      font-size: 18px;
    }

    &__img {
      img {
        position: absolute;
        right: -190px;
        width: 600px;
      }
    }
  }

  // FOOTER SECTION
  .footer {
    &__container {
      row-gap: 4rem;
    }

    &__information {
      grid-template-columns: repeat(3, 1fr);
    }

    &__logo {
      font-size: 38px;
      margin-bottom: var(--margin-3);
    }

    &__data {
      order: 3;
    }

    &__text,
    &__link {
      font-size: 18px;
    }

    &__title {
      font-size: 26px;
    }

    &__item {
      margin-bottom: var(--margin-3);
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin: 0 auto;
  }
}
